<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".contactus">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/support"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/support"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUPPORT SERVICES"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:text="Hi..!"
                     android:textSize="28dp"
                     android:textColor="#000000"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:text="We are ready to Help You."
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Our service hours are"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:text="Monday-Friday(10am - 1pm)"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:text="Saturday-Sunday(12pm - 2pm)"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <android.support.design.card.MaterialCardView
                android:id="@+id/call"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/call"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingLeft="13dp"
                    android:textColor="#000000"
                    android:text="Call Us"/>


            </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:id="@+id/email"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/email"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:textSize="20dp"
                        android:paddingLeft="13dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:text="Email"/>

                </android.support.design.card.MaterialCardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/location"
                    android:padding="10dp"
                    android:layout_marginTop="40dp"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Our Address"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="6dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Orange Portal"
                    android:paddingLeft="7dp"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="435 Tower Road, "
                      android:paddingLeft="7dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ramganj, Ajmer"
                        android:paddingLeft="7dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rajasthan (305001)"
                        android:paddingLeft="7dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ph.- (+91) 8619086686"
                        android:paddingLeft="7dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="pawanchouhan1997@gmail.com"
                        android:paddingLeft="7dp"/>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>