<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feedback">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="FEEDBACK FORM"
                 android:textAlignment="center"
                 android:textSize="25dp"
                 android:textColor="#000000"
                 android:textStyle="bold"
                 android:layout_marginTop="15dp"
                 />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/uname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/emails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/uemails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email id"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/thoughts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/uthoughts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your thoughts"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    android:layout_gravity="center">

                <Button

                    android:id="@+id/submitbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="SUBMIT"
                    android:layout_gravity="center"
                    android:background="#f2ca9b"/>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/thanks"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/thankyou"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>